<!DOCTYPE html>
<html>
    <head>
        <title>
            Vegetarian Tacos
        </title>
        <!-- <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
        </style>     -->
        <link rel="stylesheet" href="recipes.css">
    </head>
    <body>

        <header>
            <nav>
                <a class="navlink" href="list.html">Main page</a>
            </nav>
        </header>

        <main>
            <h1>
                Vegetarian Tacos
            </h1>
            <img src="https://mks.io/public-tacos" alt="Taco plate image" height="200">
            <div>
                4.3 stars
            </div>
            <h2>
                Ingredients
            </h2>
            <table>
                <thead>
                    <tr>
                        <th>Amount</th>
                        <th>Food item</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1 cup</td>
                        <td>Green beans</td>
                    </tr>
                    <tr>
                        <td>3 ears</td>
                        <td>Fresh corn</td>
                    </tr>
                    <tr>
                        <td>2 cups</td>
                        <td>Tomatillo salsa</td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>corn tortillas</td>
                    </tr>
                    <tr>
                        <td>0.5 cups</td>
                        <td>Cotija cheese</td>
                    </tr>
                </tbody>
            </table>

            <h2>
                Steps
            </h2>
            <ol>
                <li>Blanch the green beans</li>
                <li>Grill the green beans and the ears of corn</li>
                <li>Chop the green beans</li>
                <li>Grill the tortillas</li>
                <li>Assemble the tacos with veggies, salsa, and cheese</li>
            </ol>
        </main>
        
            <footer>
            <div>
                <p>
                    Made with love by Scruptious Recipes
                </p>
            </div>
        </footer>
    </body>
</html>