<!DOCTYPE html>
<html>
    <head>
        <title>
            All Recepies
        </title>

        <link rel="stylesheet" href="recipes.css">
    </head>
    <body>
        <header>
            <nav>
                <a class="navlink" href="list.html">Main page</a>
            </nav>
        </header>
        <main>
            <h1>
                Scrumptious recipes
            </h1>
            <h2>
                All the food that's fit to eat
            </h2>
            
            <div class="grid-container">
                <div class="grid-item">
                    <h3>
                        <a class="link" href="detail.html">Vegetarian Tacos</a>
                    </h3>
                    <img src="https://mks.io/public-tacos" alt="Taco plate image" height="200">
                    <div>
                        4.3 stars
                    </div>
                </div>
                <div class="grid-item">                <h3>
                    <a class="link" href="detail.html">Vegetarian Tacos</a>
                </h3>
                <img src="https://mks.io/public-tacos" alt="Taco plate image" height="200">
                <div>
                    4.3 stars
                </div></div>
                <div class="grid-item">                <h3>
                    <a class="link" href="detail.html">Vegetarian Tacos</a>
                </h3>
                <img src="https://mks.io/public-tacos" alt="Taco plate image" height="200">
                <div>
                    4.3 stars
                </div></div>  
                <div class="grid-item">                <h3>
                    <a class="link" href="detail.html">Vegetarian Tacos</a>
                </h3>
                <img src="https://mks.io/public-tacos" alt="Taco plate image" height="200">
                <div>
                    4.3 stars
                </div></div>
                <div class="grid-item">                <h3>
                    <a class="link" href="detail.html">Vegetarian Tacos</a>
                </h3>
                <img src="https://mks.io/public-tacos" alt="Taco plate image" height="200">
                <div>
                    4.3 stars
                </div></div>
 
              </div>

        </main>
        <footer>
            Made with love by Scruptious Recipes
        </footer>
    </body>
</html>